{
  "name": "daily-planner",
  "version": "1.0.0",
  "description": "A macOS menubar app to plan your day hour by hour. Lives in your system tray — one click to see what's now, next, and overdue.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build-dmg": "electron-builder --mac dmg",
    "build-all": "electron-builder --mac --win --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dailyplanner.menubar",
    "productName": "Daily Planner",
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ],
    "extraResources": [
      { "from": "assets/trayTemplate.png", "to": "assets/trayTemplate.png" },
      { "from": "assets/trayTemplate@2x.png", "to": "assets/trayTemplate@2x.png" }
    ]
  }
}
